# ArgoCD_sample

```
# after create ApplicationSet.yml, run this command
$ oc label namespace app-sample-stg argocd.argoproj.io/managed-by=openshift-gitops
$ oc label namespace app-sample-prod argocd.argoproj.io/managed-by=openshift-gitops
```